<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<div class="card" style="width: 100%;">
	<img src="/media/avatar/3b03b793-a853-4e9f-ae98-ca68a4718522.jpg" class="card-img-top">
	<div class="card-body">
		<h5 class="card-title">Demian Salavei</h5>
		<p class="card-text">Pinsk, Belarus</p>
		<p class="card-text">Age: 34 Birthday: January 6, 1986</p>
	</div>
	<table class="table">
		<tbody>
			<tr>
				<th scope="row"><i class="fas fa-envelope"></i></th>
				<td>dziamyan@mail.ru</td>
			</tr>
			<tr>
				<th scope="row"><i class="fas fa-phone"></i></th>
				<td>+375445605965</td>
			</tr>
			<tr>
				<th scope="row"><i class="fab fa-skype"></i></th>
				<td>dziamyan@mail.ru</td>
			</tr>
			<tr>
				<th scope="row"><i class="fab fa-viber"></i></th>
				<td>+375885214685</td>
			</tr>
		</tbody>
	</table>
</div>
