<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card">
	<div class="card-header p-6 mb-2 bg-primary text-white">Hobby</div>
	<div class="card-body">
		<table class="table">
			<tbody>
				<tr>
					<td><i class="fas fa-beer"></i></td>
					<td>Beer</td>
				</tr>
				<tr>
					<td><i class="fas fa-biking"></i></td>
					<td>bicycle</td>
				</tr>
				<tr>
					<td><i class="fas fa-fish"></i></td>
					<td>Fishing</td>
				</tr>
				<tr>
					<td><i class="fab fa-java"></i></td>
					<td>Java</td>
				</tr>
				<tr>
					<td><i class="fas fa-chess"></i></td>
					<td>Chess</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>